[gd_scene load_steps=3 format=3 uid="uid://prr0svlv0pwr"]

[ext_resource type="Script" path="res://dropzone.gd" id="1_pt87l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jr4y4"]
size = Vector2(10, 10)

[node name="DropZone" type="StaticBody2D" groups=["dropzone"]]
script = ExtResource("1_pt87l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jr4y4")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -26.0
offset_top = -26.0
offset_right = 28.0
offset_bottom = 28.0
color = Color(0.631373, 0.898039, 0.843137, 1)
