[gd_scene load_steps=2 format=3 uid="uid://evx3b8b67dsp"]

[ext_resource type="Script" path="res://instruction_panel.gd" id="1_46ljf"]

[node name="InstructionPanel" type="PanelContainer"]
offset_right = 26.0
offset_bottom = 17.0
theme_type_variation = &"InstructionPanel"
script = ExtResource("1_46ljf")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "add
"
