[gd_scene load_steps=4 format=3 uid="uid://kqjdv561t0yf"]

[ext_resource type="Script" path="res://introduction_1.gd" id="1_cl21h"]
[ext_resource type="FontFile" uid="uid://dnsh0g58gjw40" path="res://assets/fonts/m5x7.ttf" id="1_q3fyr"]
[ext_resource type="PackedScene" path="res://background_tiled.tscn" id="2_rfxnu"]

[node name="Introduction1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cl21h")

[node name="Background" parent="." instance=ExtResource("2_rfxnu")]

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -234.5
offset_top = 8.0
offset_right = 234.5
offset_bottom = 275.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_q3fyr")
theme_override_font_sizes/font_size = 16
text = "Bienvenue dans notre usine virtuelle où chaque niveau est une nouvelle aventure au cœur d'un processeur, le cerveau de l'ordinateur. Imagine une chaîne de montage animée, où tu vas explorer les cinq étapes essentielles de l'exécution d'une instruction : Fetch, Decode, ALU, Memory, et Writeback.

Ta mission : optimiser l'interaction entre chaque étape pour améliorer la gestion des dépendances entre les instructions, et éviter les arrêts de la chaîne. On va avancer pas à pas, pour te guider à travers chaque phase de la compréhension d'une pipeline d'un processeur.

Au fil des niveaux, tu découvriras comment améliorer la coordination entre les étapes, rendant tes pipelines de plus en plus performantes. Prépare-toi à une aventure éducative et ludique dans le monde des processeurs.

Prêt ? Alors rentrons dans le cœur du sujet !
"
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -225.0
offset_top = -30.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 40
alignment = 1

[node name="Skip" type="Button" parent="HBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../Next")
theme_override_fonts/font = ExtResource("1_q3fyr")
theme_override_font_sizes/font_size = 16
text = "Passer"

[node name="Next" type="Button" parent="HBoxContainer"]
layout_mode = 2
focus_neighbor_right = NodePath("../Skip")
theme_override_fonts/font = ExtResource("1_q3fyr")
theme_override_font_sizes/font_size = 16
text = "Suivant
"

[connection signal="pressed" from="HBoxContainer/Skip" to="." method="_on_skip_pressed"]
[connection signal="pressed" from="HBoxContainer/Next" to="." method="_on_next_pressed"]
