[gd_scene load_steps=10 format=3 uid="uid://bd0hbatixfv0y"]

[ext_resource type="Script" path="res://pipeline.gd" id="1_34f1b"]
[ext_resource type="Texture2D" uid="uid://m2lbprrvl8s7" path="res://assets/CharacterColored.png" id="2_36yq3"]
[ext_resource type="Texture2D" uid="uid://cpb0b51l04yyb" path="res://assets/execute-box.png" id="3_gstia"]
[ext_resource type="Texture2D" uid="uid://clggv5ba8y7ai" path="res://assets/fetch-box.png" id="3_sf2v8"]
[ext_resource type="Texture2D" uid="uid://byhqvpcx5dink" path="res://assets/decode-box.png" id="4_a4tqp"]
[ext_resource type="Texture2D" uid="uid://mcyihy0kvcvh" path="res://assets/memory-box.png" id="5_t8235"]
[ext_resource type="Texture2D" uid="uid://dug68doo48oo3" path="res://assets/writeback-box.png" id="6_btnbs"]
[ext_resource type="Script" path="res://code_panel.gd" id="8_kg6wt"]
[ext_resource type="Texture2D" uid="uid://7vfokthmbssf" path="res://assets/play-button.png" id="8_oewop"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 2

[node name="Pipeline" type="Node2D" parent="CanvasLayer2"]
z_index = 1
script = ExtResource("1_34f1b")

[node name="CharacterColored" type="Sprite2D" parent="CanvasLayer2"]
visible = false
position = Vector2(196, 86)
texture = ExtResource("2_36yq3")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="ShopPanel" type="PanelContainer" parent="UILayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -43.0
offset_right = 92.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/ShopPanel"]
layout_mode = 2

[node name="F-Button" type="TextureButton" parent="UILayer/ShopPanel/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_sf2v8")

[node name="D-Button" type="TextureButton" parent="UILayer/ShopPanel/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_a4tqp")

[node name="E-Button" type="TextureButton" parent="UILayer/ShopPanel/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_gstia")

[node name="M-Button" type="TextureButton" parent="UILayer/ShopPanel/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_t8235")

[node name="W-Button" type="TextureButton" parent="UILayer/ShopPanel/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_btnbs")

[node name="PlayPanel" type="PanelContainer" parent="UILayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -28.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 28.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="PlayButton" type="TextureButton" parent="UILayer/PlayPanel"]
layout_mode = 2
texture_normal = ExtResource("8_oewop")

[node name="CodeContainer" type="VBoxContainer" parent="UILayer"]
offset_left = 2.0
offset_top = 2.0
offset_right = 77.0
offset_bottom = 52.0

[node name="InstructionsPanel" type="PanelContainer" parent="UILayer/CodeContainer"]
layout_mode = 2
script = ExtResource("8_kg6wt")

[node name="InstructionsContainer" type="VBoxContainer" parent="UILayer/CodeContainer/InstructionsPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="UILayer/CodeContainer/InstructionsPanel/InstructionsContainer"]
layout_mode = 2
text = "Instructions"

[node name="ROB" type="PanelContainer" parent="UILayer/CodeContainer"]
layout_mode = 2
script = ExtResource("8_kg6wt")

[node name="InstructionsContainer" type="VBoxContainer" parent="UILayer/CodeContainer/ROB"]
layout_mode = 2

[node name="Label" type="Label" parent="UILayer/CodeContainer/ROB/InstructionsContainer"]
layout_mode = 2
text = "ROB"

[connection signal="button_down" from="UILayer/ShopPanel/HBoxContainer/F-Button" to="CanvasLayer2/Pipeline" method="_on_f_button_down"]
[connection signal="pressed" from="UILayer/ShopPanel/HBoxContainer/F-Button" to="CanvasLayer2/Pipeline" method="_on_f_pressed"]
[connection signal="toggled" from="UILayer/ShopPanel/HBoxContainer/F-Button" to="CanvasLayer2/Pipeline" method="_on_f_button_toggled"]
[connection signal="button_down" from="UILayer/ShopPanel/HBoxContainer/D-Button" to="CanvasLayer2/Pipeline" method="_on_d_button_down"]
[connection signal="pressed" from="UILayer/ShopPanel/HBoxContainer/D-Button" to="CanvasLayer2/Pipeline" method="_on_d_pressed"]
[connection signal="button_down" from="UILayer/ShopPanel/HBoxContainer/E-Button" to="CanvasLayer2/Pipeline" method="_on_e_button_down"]
[connection signal="pressed" from="UILayer/ShopPanel/HBoxContainer/E-Button" to="CanvasLayer2/Pipeline" method="_on_e_pressed"]
[connection signal="button_down" from="UILayer/ShopPanel/HBoxContainer/M-Button" to="CanvasLayer2/Pipeline" method="_on_m_button_down"]
[connection signal="pressed" from="UILayer/ShopPanel/HBoxContainer/M-Button" to="CanvasLayer2/Pipeline" method="_on_m_pressed"]
[connection signal="button_down" from="UILayer/ShopPanel/HBoxContainer/W-Button" to="CanvasLayer2/Pipeline" method="_on_w_button_down"]
[connection signal="pressed" from="UILayer/ShopPanel/HBoxContainer/W-Button" to="CanvasLayer2/Pipeline" method="_on_w_pressed"]
[connection signal="pressed" from="UILayer/PlayPanel/PlayButton" to="CanvasLayer2/Pipeline" method="_on_play_button_pressed"]
