[gd_scene load_steps=29 format=3 uid="uid://bd0hbatixfv0y"]

[ext_resource type="Script" path="res://pipeline.gd" id="1_34f1b"]
[ext_resource type="Texture2D" uid="uid://m2lbprrvl8s7" path="res://assets/CharacterColored.png" id="2_36yq3"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_bank.gd" id="2_dtatx"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_event_resource.gd" id="3_a84p1"]
[ext_resource type="Texture2D" uid="uid://cpb0b51l04yyb" path="res://assets/execute-box.png" id="3_gstia"]
[ext_resource type="Texture2D" uid="uid://clggv5ba8y7ai" path="res://assets/fetch-box.png" id="3_sf2v8"]
[ext_resource type="Texture2D" uid="uid://byhqvpcx5dink" path="res://assets/decode-box.png" id="4_a4tqp"]
[ext_resource type="AudioStream" uid="uid://mdgeovy5v54c" path="res://assets/sound/impact-container_fin-de-chaine_135388-EFX_INT_Metal_On_Metal_Impact_05_B.ogg" id="4_okknu"]
[ext_resource type="AudioStream" uid="uid://v1i8wp73rjdi" path="res://assets/sound/coins_achat_86926-Coin_purse_drop_wood_surface-BLASTWAVEFX-23502.ogg" id="5_8v3tu"]
[ext_resource type="Texture2D" uid="uid://mcyihy0kvcvh" path="res://assets/memory-box.png" id="5_t8235"]
[ext_resource type="Texture2D" uid="uid://dug68doo48oo3" path="res://assets/writeback-box.png" id="6_btnbs"]
[ext_resource type="AudioStream" uid="uid://b7ueu5nsdehp8" path="res://assets/sound/coins_argent-collecter_49995-FOLEY_COIN_DROP_GLASS_01.ogg" id="6_mbeeq"]
[ext_resource type="AudioStream" uid="uid://cq65fu8uf64wb" path="res://assets/sound/coin_argent-collecter_49218-FOLEY_COIN_DROP_ROLL_SETTLE_SHORT_CEMENT_01.ogg" id="7_aan85"]
[ext_resource type="Script" path="res://code_panel.gd" id="8_kg6wt"]
[ext_resource type="Texture2D" uid="uid://7vfokthmbssf" path="res://assets/play-button.png" id="8_oewop"]
[ext_resource type="AudioStream" uid="uid://crkvxyc8cxc14" path="res://assets/sound/alerte-grave_lancement-simulation_480984-Strong_Sci-Fi_Alarm_Loop_1.ogg" id="8_up0y5"]
[ext_resource type="Script" path="res://addons/resonate/music_manager/music_bank.gd" id="9_cgvh0"]
[ext_resource type="Script" path="res://ScorePanel.gd" id="10_b7enc"]
[ext_resource type="Script" path="res://addons/resonate/music_manager/music_track_resource.gd" id="10_ri5pv"]
[ext_resource type="Script" path="res://addons/resonate/music_manager/music_stem_resource.gd" id="11_cawjm"]
[ext_resource type="AudioStream" uid="uid://chjmmcwis8cq4" path="res://assets/sound/bruit-de-fond-entrepot_fond_479937-Country_House_Empty_Warehouse_Night_Spooky_Distant_Hits.ogg" id="12_xy8md"]
[ext_resource type="AudioStream" uid="uid://bxliuppnakquh" path="res://assets/sound/tapis-roulant_fond-simulation_285238-Coal_Mine-Hall-Coal_Blending-Belt_Conveyor-Spreader-Knock-Rattle.ogg" id="13_gaudq"]

[sub_resource type="Resource" id="Resource_2jami"]
script = ExtResource("3_a84p1")
name = "bong"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("4_okknu")])

[sub_resource type="Resource" id="Resource_pvspf"]
script = ExtResource("3_a84p1")
name = "coins-buy"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("5_8v3tu"), ExtResource("6_mbeeq"), ExtResource("7_aan85")])

[sub_resource type="Resource" id="Resource_ytr6y"]
script = ExtResource("3_a84p1")
name = "alert"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("8_up0y5")])

[sub_resource type="Resource" id="Resource_nr7mw"]
script = ExtResource("11_cawjm")
name = ""
enabled = true
volume = 0.0
stream = ExtResource("12_xy8md")

[sub_resource type="Resource" id="Resource_rgfta"]
script = ExtResource("11_cawjm")
name = "simulation"
enabled = false
volume = 0.0
stream = ExtResource("13_gaudq")

[sub_resource type="Resource" id="Resource_2db8i"]
script = ExtResource("10_ri5pv")
name = "main"
bus = ""
stems = Array[ExtResource("11_cawjm")]([SubResource("Resource_nr7mw"), SubResource("Resource_rgfta")])

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 2

[node name="Pipeline" type="Node2D" parent="CanvasLayer2"]
z_index = 1
script = ExtResource("1_34f1b")

[node name="SoundBank" type="Node" parent="CanvasLayer2/Pipeline"]
script = ExtResource("2_dtatx")
label = "main"
bus = "master"
events = Array[ExtResource("3_a84p1")]([SubResource("Resource_2jami"), SubResource("Resource_pvspf"), SubResource("Resource_ytr6y")])

[node name="MusicBank" type="Node" parent="CanvasLayer2/Pipeline"]
script = ExtResource("9_cgvh0")
label = "background"
bus = "master"
tracks = Array[ExtResource("10_ri5pv")]([SubResource("Resource_2db8i")])

[node name="CharacterColored" type="Sprite2D" parent="CanvasLayer2"]
visible = false
position = Vector2(196, 86)
texture = ExtResource("2_36yq3")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="ShopPanel" type="PanelContainer" parent="UILayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -43.0
offset_right = 92.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/ShopPanel"]
layout_mode = 2

[node name="F-Button" type="TextureButton" parent="UILayer/ShopPanel/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_sf2v8")

[node name="D-Button" type="TextureButton" parent="UILayer/ShopPanel/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_a4tqp")

[node name="E-Button" type="TextureButton" parent="UILayer/ShopPanel/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_gstia")

[node name="M-Button" type="TextureButton" parent="UILayer/ShopPanel/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_t8235")

[node name="W-Button" type="TextureButton" parent="UILayer/ShopPanel/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_btnbs")

[node name="PlayPanel" type="PanelContainer" parent="UILayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_top = 2.0
offset_right = -34.0
offset_bottom = 28.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="PlayButton" type="TextureButton" parent="UILayer/PlayPanel"]
layout_mode = 2
texture_normal = ExtResource("8_oewop")

[node name="RestartPanel" type="PanelContainer" parent="UILayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -28.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 28.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="RestartButton" type="TextureButton" parent="UILayer/RestartPanel"]
layout_mode = 2
texture_normal = ExtResource("8_oewop")

[node name="CodeContainer" type="VBoxContainer" parent="UILayer"]
offset_left = 2.0
offset_top = 2.0
offset_right = 77.0
offset_bottom = 52.0

[node name="InstructionsPanel" type="PanelContainer" parent="UILayer/CodeContainer"]
layout_mode = 2
script = ExtResource("8_kg6wt")

[node name="InstructionsContainer" type="VBoxContainer" parent="UILayer/CodeContainer/InstructionsPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="UILayer/CodeContainer/InstructionsPanel/InstructionsContainer"]
layout_mode = 2
text = "Instructions"

[node name="ROB" type="PanelContainer" parent="UILayer/CodeContainer"]
layout_mode = 2
script = ExtResource("8_kg6wt")

[node name="InstructionsContainer" type="VBoxContainer" parent="UILayer/CodeContainer/ROB"]
layout_mode = 2

[node name="Label" type="Label" parent="UILayer/CodeContainer/ROB/InstructionsContainer"]
layout_mode = 2
text = "ROB"

[node name="ScoreContainer" type="VBoxContainer" parent="UILayer"]
clip_contents = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -186.0
offset_top = 2.0
offset_right = -66.0
offset_bottom = 52.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ScorePanel" type="PanelContainer" parent="UILayer/ScoreContainer"]
layout_mode = 2
script = ExtResource("10_b7enc")

[node name="SContainer" type="VBoxContainer" parent="UILayer/ScoreContainer/ScorePanel"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="UILayer/ScoreContainer/ScorePanel/SContainer"]
clip_contents = true
layout_mode = 2
text = "Score: 0 IPC"

[connection signal="button_down" from="UILayer/ShopPanel/HBoxContainer/F-Button" to="CanvasLayer2/Pipeline" method="_on_f_button_down"]
[connection signal="pressed" from="UILayer/ShopPanel/HBoxContainer/F-Button" to="CanvasLayer2/Pipeline" method="_on_f_pressed"]
[connection signal="toggled" from="UILayer/ShopPanel/HBoxContainer/F-Button" to="CanvasLayer2/Pipeline" method="_on_f_button_toggled"]
[connection signal="button_down" from="UILayer/ShopPanel/HBoxContainer/D-Button" to="CanvasLayer2/Pipeline" method="_on_d_button_down"]
[connection signal="pressed" from="UILayer/ShopPanel/HBoxContainer/D-Button" to="CanvasLayer2/Pipeline" method="_on_d_pressed"]
[connection signal="button_down" from="UILayer/ShopPanel/HBoxContainer/E-Button" to="CanvasLayer2/Pipeline" method="_on_e_button_down"]
[connection signal="pressed" from="UILayer/ShopPanel/HBoxContainer/E-Button" to="CanvasLayer2/Pipeline" method="_on_e_pressed"]
[connection signal="button_down" from="UILayer/ShopPanel/HBoxContainer/M-Button" to="CanvasLayer2/Pipeline" method="_on_m_button_down"]
[connection signal="pressed" from="UILayer/ShopPanel/HBoxContainer/M-Button" to="CanvasLayer2/Pipeline" method="_on_m_pressed"]
[connection signal="button_down" from="UILayer/ShopPanel/HBoxContainer/W-Button" to="CanvasLayer2/Pipeline" method="_on_w_button_down"]
[connection signal="pressed" from="UILayer/ShopPanel/HBoxContainer/W-Button" to="CanvasLayer2/Pipeline" method="_on_w_pressed"]
[connection signal="pressed" from="UILayer/PlayPanel/PlayButton" to="CanvasLayer2/Pipeline" method="_on_play_button_pressed"]
[connection signal="pressed" from="UILayer/RestartPanel/RestartButton" to="CanvasLayer2/Pipeline" method="_on_restart_button_pressed"]
