[gd_scene load_steps=4 format=3 uid="uid://ca57crfjn837g"]

[ext_resource type="Script" path="res://unit_visual.gd" id="1_bulo6"]
[ext_resource type="Texture2D" uid="uid://mcyihy0kvcvh" path="res://assets/memory-box.png" id="2_o8eek"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osmur"]
size = Vector2(48, 48)

[node name="UnitVisual" type="Area2D"]
script = ExtResource("1_bulo6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_o8eek")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_osmur")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
